//
//  Define.pch
//  LOLBox2
//
//  Created by 范琦 on 15/8/24.
//  Copyright (c) 2015年 范琦. All rights reserved.
//

#ifndef LOLBox2_Define_pch
#define LOLBox2_Define_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREENWEIGHT self.view.bounds.size.width

#define SCREENHEIGHT self.view.bounds.size.height

#endif
